; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 ;framework-espidf @ 3.50201.240515 (5.2.1)

board = esp32-s3-devkitc-1

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L
framework = espidf
monitor_speed = 115200
monitor_filters = 
	colorize
	esp32_exception_decoder
lib_compat_mode = off ;without this entry compiler would NOT build objt files for ESP32_Display_Panel
lib_ldf_mode = chain
;build_unflags =
; -std=gnu++11
; -DCORE_DEBUG_LEVEL=ESP_LOG_VERBOSE

;lib_deps = 
;	lvgl/lvgl@^8.3.8


build_flags = 
	-I "${platformio.lib_dir}/lvgl/"
	-I "${platformio.lib_dir}/" ;Needed for: include/lv_port_disp.h:23:10: fatal error: lv_conf.h: No such file or directory
	-I "${platformio.lib_dir}/ESP32_Display_Panel/"
	-I "${platformio.lib_dir}/ESP32_Display_Panel/src/"
	-I "${platformio.lib_dir}/ESP32_IO_Expander/src/" ;stops lib/ESP32_Display_Panel/src/bus/RGB.h:13:10: fatal error: ESP_IOExpander.h: No such file or directory

board_build.partitions = partitions.csv
;build_type = debug
[platformio]
description = Waveshare Display Demos/Examples LVGL9.3