; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 ;framework-espidf @ 3.50201.240515 (5.2.1)
;platform = espressif32 @ 6.7.0 ;[env:my-esp32] ;ESP-IDF - v5.2.1
;platform = espressif32 @ 6.4.0  ;[env:my-esp32] ;ESP-IDF - v5.1.1


board = esp32-s3-devkitc-1

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L
framework = espidf
monitor_speed = 115200
monitor_filters = 
	colorize
	esp32_exception_decoder
lib_compat_mode = off
build_unflags =
 -std=gnu++11
 -DCORE_DEBUG_LEVEL=ESP_LOG_VERBOSE
lib_ldf_mode = chain
lib_deps = 
;	lvgl/lvgl@^8.3.8
;	bodmer/TFT_eSPI @ ^2.5.2
lib_extra_dirs =
	"${platformio.lib_dir}/ESP32_Display_Panel"
	"${platformio.lib_dir}/ESP32_IO_Expander"
	"${platformio.lib_dir}/lvgl"
	"${platformio.lib_dir}/lvgl/src/examples"
;	"${platformio.lib_dir}/lvgl/examples"
	"${platformio.lib_dir}/lvgl/src/examples/widgets"
	"${platformio.lib_dir}/lvgl/src/examples/widgets/btn"

build_flags = 
  -I "${platformio.lib_dir}/ESP32_Display_Panel/"
  -I "${platformio.lib_dir}/ESP32_IO_Expander/"
  -I "${platformio.lib_dir}/lvgl/"
  -I "${platformio.lib_dir}/lvgl/src/examples/"
;  -I "${platformio.lib_dir}/lvgl/examples/"
  -I "${platformio.lib_dir}/lvgl/src/examples/widgets/"
  -I "${platformio.lib_dir}/lvgl/src/examples/widgets/btn/"  

board_build.partitions = partitions.csv
;build_type = debug