; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
framework = espidf
platform = espressif32 @ 6.7.0
platform_packages =
    framework-espidf@~3.50202.0
board = esp32-s3-devkitc-1


; change MCU frequency
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_filters = 
	colorize
	esp32_exception_decoder
lib_compat_mode = off ;without this entry compiler would NOT build objt files for ESP32_Display_Panel
lib_ldf_mode = chain
;build_unflags =
; -std=gnu++11
; -DCORE_DEBUG_LEVEL=ESP_LOG_VERBOSE

;lib_deps = 
;	lvgl/lvgl@^8.3.8


build_flags = 
	-I "${platformio.lib_dir}/WaveShare/"
	-I "${platformio.lib_dir}/lvgl/"
	-I "${platformio.lib_dir}/" ;Needed for: include/lv_port_disp.h:23:10: fatal error: lv_conf.h: No such file or directory
	-I "${platformio.lib_dir}/i2c/"
	-I "${platformio.lib_dir}/i2c/src/"
	-fexceptions
	-DCORE_DEBUG_LEVEL=ESP_LOG_VERBOSE
board_build.partitions = partitions.csv
;build_type = debug
[platformio]
description = Waveshare Display Demos/Examples LVGL9.3