{
	"folders": [
		{
			"name": "WaveShareDisplay",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"memory": "cpp",
			"esp_heap_caps.h": "c",
			"semphr.h": "c",
			"esp32-hal-spi.h": "c",
			"i2c.h": "c",
			"lvgl.h": "c",
			"lv_examples.h": "c",
			"lv_example_get_started.h": "c",
			"spi.h": "c",
			"typeinfo": "cpp",
			"gpio_hal.h": "c",
			"esp_lcd_touch_gt911.h": "c",
			"i2c_master.h": "c",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"lv_demo_benchmark.h": "c"
		}
	}
}